# Team-Bughunters-AboutMe

./: ABOUT ME 2.txt  ABOUT ME.txt  Konga.side  README.md  STSTStudentCourse.postman_Updated. Tasks.json  STSTStudentCourse.postman_collection task 8B.json.json  STSTStudentCourse.postman_collection.Task8A.json  STSTStudentCourse.postman_collection2.json  STSTStudentCourse.postman_test_run.Task 9.json  newman run postman_collection.json  postman_environment.json
FacebookTest/: pom.xml
FacebookTest/src/main/resources/archetype-resources/: pom.xml
FacebookTest/src/test/java/: SelenuimWebSignUpTest.java
Java/FirstJavaProject/src/: Main.java
KongaTest/: pom.xml
KongaTest/allure-results/: 0556566f-8020-4997-830c-593b1e50710d-container.json  09693e82-f629-4b73-9f49-86daf167a93c-container.json  0b4b5b13-e710-4e1c-b01d-6da9518f729a-container.json  1276e9c1-ca47-441c-ac36-9a27954114f6-container.json  1405cd91-6ca9-44e9-ab15-dadea585498a-result.json  14e7044a-5b57-4ba9-9b9c-5cdcfd5332dd-container.json  18213818-09e2-49a5-8928-54fa685414b9-container.json  1affc198-b87a-4a2d-a55b-b6f83dbf9b6e-container.json  269d5c96-a000-495d-9beb-22b3beb9f57d-container.json  2934e174-29b5-4822-8e26-d07764bdc10c-container.json  306dd444-b5db-4fe5-9a78-3a359d1dcaea-container.json  34446591-7757-4c26-b6c3-0b282e6b041e-result.json  34c67d9b-8b38-4f1f-b996-4ccfebbf8425-container.json  383716fd-4e0c-4e1c-93a6-74b8f0fd067b-container.json  39c8ff50-e532-440d-995e-d56cfab9f7d0-result.json  497f8060-6ed9-4d73-88cb-dc7673c67233-result.json  4a855c1e-fc30-4f59-b5e9-9c4fab380226-container.json  676aa9a1-b733-4926-94c2-9e00b7380696-container.json  761c574b-9f2b-44df-a5f3-5523643ae966-container.json  7b9b7399-4fc7-4371-b134-015116440fb9-container.json  84110a10-c6a9-4f44-8ef0-24b8bd4a376b-container.json  864fa717-974b-4cec-9621-65a0afa8a364-result.json  884c41c7-70c8-40e0-a56f-ade678f4c058-container.json  8a28dfc1-38da-4621-b20e-4222df11a5f8-container.json  8f7bead2-1bf9-4387-9678-0139d827a3b7-container.json  93d3d33a-668d-47af-8c02-e4056df3f5c4-result.json  93de57b2-c135-4770-a283-73c94e3c3131-result.json  966186c7-803f-4832-9af7-61f4e952d178-container.json  9c96c6b5-f365-43a7-b722-0691ff79c933-container.json  (+31 more)
Testify/: Testify.postman_environment.json
(+3 files in other folders)
